<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Company Name</title>
  <link rel="stylesheet" href="./style/about.css" />
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <!-- Moon icon (visible in light mode) -->
            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            <!-- Sun icon (visible in dark mode) -->
            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
            <li class="nav-tab"><a href="index.html">Home</a></li>
            <li class="nav-tab"><a href="about.html">About Me</a></li>
            <li class="nav-tab"><a href="skills.html">Skills</a></li>
            <li class="nav-tab"><a href="cert.html">Certifications</a></li>
            <li class="nav-tab"><a href="#experience">Experience</a></li>
            <li class="nav-tab"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-about">
    <div class="container">
      <h1>About Our Company</h1>
      <p>We're a passionate team dedicated to creating innovative solutions that make a difference in people's lives.</p>
    </div>
  </section>

  <!-- Our Story Section -->
  <section class="our-story">
    <div class="container">
      <h2>Our Story</h2>
      <div class="story-content">
        <div class="story-text">
          <p>Founded in 2015, our company began as a small startup with a big vision. What started as three people working in a garage has grown into a thriving organization with over 50 employees serving clients worldwide.</p>
          <p>Our journey hasn't always been easy, but our commitment to excellence and customer satisfaction has remained constant. Every challenge we've faced has only made us stronger and more determined to deliver the best possible solutions.</p>
          <p>Today, we're proud to be recognized as industry leaders, but we'll never forget our humble beginnings or the values that got us here.</p>
        </div>
        <div class="story-image">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Our team working together">
        </div>
      </div>
    </div>
  </section>

  <!-- Our Team Section -->
  <section class="our-team">
    <div class="container">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <!-- Team Member 1 -->
        <div class="team-member">
          <div class="member-image">
            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="John Doe">
          </div>
          <div class="member-info">
            <h3>John Doe</h3>
            <p class="member-position">CEO & Founder</p>
            <p>With over 15 years of industry experience, John leads our company with vision and passion.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="team-member">
          <div class="member-image">
            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Jane Smith">
          </div>
          <div class="member-info">
            <h3>Jane Smith</h3>
            <p class="member-position">CTO</p>
            <p>Jane's technical expertise drives our innovation and keeps us at the cutting edge.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="team-member">
          <div class="member-image">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Michael Johnson">
          </div>
          <div class="member-info">
            <h3>Michael Johnson</h3>
            <p class="member-position">Head of Design</p>
            <p>Michael ensures our products are not just functional but beautiful and intuitive.</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Values Section -->
  <section class="our-values">
    <div class="container">
      <h2>Our Core Values</h2>
      <div class="values-grid">
        <!-- Value 1 -->
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3>Innovation</h3>
          <p>We constantly push boundaries and explore new ideas to deliver cutting-edge solutions.</p>
        </div>

        <!-- Value 2 -->
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Collaboration</h3>
          <p>We believe the best results come from teamwork and shared knowledge.</p>
        </div>

        <!-- Value 3 -->
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Integrity</h3>
          <p>We do business with honesty, transparency, and respect for all stakeholders.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <!-- Theme Toggle Script -->
  <script>
    // Theme Toggle Functionality
    const themeToggle = document.querySelector('.theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      
      // Save preference to localStorage
      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });

    // Check for saved user preference
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    // Close mobile menu when clicking a link
    document.querySelectorAll('.nav-tab a').forEach(link => {
      link.addEventListener('click', () => {
        const checkbox = document.getElementById('menuToggle');
        if (checkbox.checked) checkbox.checked = false;
      });
    });
  </script>
</body>
</html>