<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karthikeyan T - Certifications</title>
  <link rel="stylesheet" href="./style/cert.css" />
</head>
<body>
  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <!-- Moon icon (visible in light mode) -->
            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            <!-- Sun icon (visible in dark mode) -->
            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
            <li class="nav-tab"><a href="index.html">Home</a></li>
            <li class="nav-tab"><a href="about.html">About Me</a></li>
            <li class="nav-tab"><a href="skills.html">Skills</a></li>
            <li class="nav-tab"><a href="cert.html">Certifications</a></li>
            <li class="nav-tab"><a href="experience.html">Experience</a></li>
            <li class="nav-tab"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section id="certifications" class="certifications-section">
    <div class="container">
      <h2 class="section-title">My Certifications</h2>
      
      <div class="certifications-grid">
        <!-- Certification 1 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+1" alt="Full Stack Web Development" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">Full Stack Web Development</h3>
            <p class="certification-issuer">Issued by: Udemy</p>
            <p class="certification-date">Completed: June 2023</p>
            <p class="certification-description">
              Comprehensive full-stack development certification covering front-end (HTML, CSS, JavaScript, React) 
              and back-end (Node.js, Express, MongoDB) technologies.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
        
        <!-- Certification 2 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+2" alt="AWS Certified Cloud Practitioner" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">AWS Certified Cloud Practitioner</h3>
            <p class="certification-issuer">Issued by: Amazon Web Services</p>
            <p class="certification-date">Completed: March 2023</p>
            <p class="certification-description">
              Foundational AWS cloud certification demonstrating knowledge of AWS Cloud concepts, services, 
              security, architecture, pricing, and support.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
        
        <!-- Certification 3 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+3" alt="Google UX Design Professional" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">Google UX Design Professional</h3>
            <p class="certification-issuer">Issued by: Google (Coursera)</p>
            <p class="certification-date">Completed: January 2023</p>
            <p class="certification-description">
              Professional certificate covering the foundations of UX design, including user research, 
              wireframing, prototyping, and testing.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
        
        <!-- Certification 4 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+4" alt="JavaScript Algorithms and Data Structures" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">JavaScript Algorithms and Data Structures</h3>
            <p class="certification-issuer">Issued by: freeCodeCamp</p>
            <p class="certification-date">Completed: November 2022</p>
            <p class="certification-description">
              Certification covering fundamental JavaScript concepts, ES6, regular expressions, debugging, 
              data structures, algorithms, and object-oriented programming.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
        
        <!-- Certification 5 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+5" alt="Responsive Web Design" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">Responsive Web Design</h3>
            <p class="certification-issuer">Issued by: freeCodeCamp</p>
            <p class="certification-date">Completed: September 2022</p>
            <p class="certification-description">
              Certification covering HTML, CSS, visual design, accessibility, and responsive web design principles 
              to make web pages that look good on all devices.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
        
        <!-- Certification 6 -->
        <div class="certification-card">
          <img src="https://via.placeholder.com/400x200?text=Certification+6" alt="Python for Data Science" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">Python for Data Science</h3>
            <p class="certification-issuer">Issued by: IBM (Coursera)</p>
            <p class="certification-date">Completed: July 2022</p>
            <p class="certification-description">
              Certification covering Python programming fundamentals applied to data science, including data analysis, 
              visualization, and working with libraries like Pandas and NumPy.
            </p>
            <a href="#" class="certification-link">View Credential</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    // Theme Toggle Functionality
    const themeToggle = document.querySelector('.theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      
      // Save preference to localStorage
      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });

    // Check for saved user preference
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    // Close mobile menu when clicking a link
    document.querySelectorAll('.nav-tab a').forEach(link => {
      link.addEventListener('click', () => {
        const checkbox = document.getElementById('menuToggle');
        if (checkbox.checked) checkbox.checked = false;
      });
    });
  </script>
</body>
</html>