
    :root {
      --light-bg: #f8f9fa;
      --dark-bg: #1a1a2e;
      --light-text: #333;
      --dark-text: #f8f9fa;
      --primary-color: #6a11cb;
      --secondary-color: #2575fc;
      --primary-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    }

    html, body {
      margin: 0;
      height: 100%;
      font-family: "Roboto", sans-serif;
      line-height: 1.6;
      color: var(--light-text);
      background: var(--light-bg);
      transition: all 0.3s ease;
    }

    body.dark-mode {
      background: var(--dark-bg);
      color: var(--dark-text);
    }

    * {
      box-sizing: border-box;
    }


    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .dark-mode .loader-container {
      background: var(--dark-bg);
    }

    .fidget-spinner {
      width: 80px;
      height: 80px;
      position: relative;
      animation: spin 2s linear infinite;
    }

    .fidget-spinner .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .fidget-spinner .circle:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #6a11cb;
    }

    .fidget-spinner .circle:nth-child(2) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #8e2de2;
    }

    .fidget-spinner .circle:nth-child(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #a044ff;
    }

    .fidget-spinner .circle:nth-child(4) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: #b554ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(1) {
      background: #2575fc;
    }

    .dark-mode .fidget-spinner .circle:nth-child(2) {
      background: #4a90e2;
    }

    .dark-mode .fidget-spinner .circle:nth-child(3) {
      background: #0072ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(4) {
      background: #00a1ff;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    .hero-about,
    .our-story,
    .our-team,
    .our-values {
      opacity: 0;
      animation: fadeIn 0.5s ease forwards 2s;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    section {
      padding: 80px 0;
    }

    h1, h2, h3 {
      margin-bottom: 20px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 15px;
      font-size: 1.1rem;
    }


    .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .dark-mode .nav-wrapper {
      background: #16213e;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-tab {
      position: relative;
      padding: 10px 25px;
      cursor: pointer;
    }

    .nav-tab a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-tab:not(:last-child) {
      border-right: 1px solid #eee;
    }

    .dark-mode .nav-tab:not(:last-child) {
      border-right: 1px solid #333;
    }


    .nav-tab::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 25px;
      width: calc(100% - 50px);
      height: 3px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .nav-tab:hover::after {
      transform: scaleX(1);
    }

    .nav-tab:hover a {
      color: var(--primary-color);
    }

    .dark-mode .nav-tab:hover a {
      color: var(--secondary-color);
    }


    #menuToggle {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
    }


    .menu-btn {
      display: none;
      position: relative;
      width: 30px;
      height: 25px;
      cursor: pointer;
      z-index: 3;
    }

    .menu-btn .menu {
      display: block;
      width: 100%;
      height: 3px;
      background: #111;
      position: absolute;
      transition: all 0.3s ease;
    }

    .dark-mode .menu-btn .menu {
      background: #fff;
    }

    .menu-btn .menu:nth-child(1) {
      top: 0;
    }

    .menu-btn .menu:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-btn .menu:nth-child(3) {
      bottom: 0;
    }


    .theme-toggle-container {
      display: flex;
      align-items: center;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .dark-mode .theme-toggle {
      background: #fff;
    }

    .theme-toggle:hover {
      transform: scale(1.1);
    }

    .theme-icon {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease;
    }


    .theme-icon .moon {
      display: block;
    }
    .theme-icon .sun {
      display: none;
    }


    .dark-mode .theme-icon .moon {
      display: none;
    }
    .dark-mode .theme-icon .sun {
      display: block;
    }


    @media screen and (max-width: 800px) {
      .menu-btn {
        display: block;
      }

      .nav-container {
        position: fixed;
        display: none;
        overflow-y: auto;
        z-index: 2;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }

      .dark-mode .nav-container {
        background: #16213e;
      }

      .nav-tabs {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
        width: 100%;
      }

      .nav-tab {
        width: 100%;
        padding: 20px 25px;
        border-right: none !important;
        border-bottom: 1px solid #f5f5f5;
      }

      .dark-mode .nav-tab {
        border-bottom: 1px solid #333;
      }

      .nav-tab::after {
        left: 25px;
        width: calc(100% - 50px);
      }


      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
        opacity: 0;
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
      }

      #menuToggle:checked ~ .nav-container {
        display: flex;
        animation: menu-slide-left 0.3s ease;
      }

      @keyframes menu-slide-left {
        0% { transform: translateX(200px); }
        100% { transform: translateX(0); }
      }
    }


    .hero-about {
      background: linear-gradient(135deg, rgba(106,17,203,0.1) 0%, rgba(37,117,252,0.1) 100%);
      text-align: center;
      padding: 100px 0;
    }

    .dark-mode .hero-about {
      background: linear-gradient(135deg, rgba(106,17,203,0.05) 0%, rgba(37,117,252,0.05) 100%);
    }

    .hero-about h1 {
      margin-bottom: 30px;
    }

    .hero-about p {
      max-width: 800px;
      margin: 0 auto 30px;
      font-size: 1.2rem;
    }


    .our-story {
      background-color: white;
    }

    .dark-mode .our-story {
      background-color: var(--dark-bg);
    }

    .story-content {
      display: flex;
      align-items: center;
      gap: 50px;
      margin-top: 50px;
    }

    .story-text {
      flex: 1;
    }

    .story-image {
      flex: 1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .story-image img {
      width: 100%;
      height: auto;
      display: block;
    }


    .our-team {
      background: linear-gradient(135deg, rgba(106,17,203,0.05) 0%, rgba(37,117,252,0.05) 100%);
    }

    .team-members {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }

    .team-member {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dark-mode .team-member {
      background: #16213e;
    }

    .team-member:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .member-image {
      height: 250px;
      overflow: hidden;
    }

    .member-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .team-member:hover .member-image img {
      transform: scale(1.1);
    }

    .member-info {
      padding: 20px;
      text-align: center;
    }

    .member-info h3 {
      margin-bottom: 5px;
    }

    .member-position {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 15px;
    }

    .dark-mode .member-position {
      color: var(--secondary-color);
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .social-links a {
      color: #333;
      transition: color 0.3s ease;
    }

    .dark-mode .social-links a {
      color: #ccc;
    }

    .social-links a:hover {
      color: var(--primary-color);
    }

    .dark-mode .social-links a:hover {
      color: var(--secondary-color);
    }


    .our-values {
      background-color: white;
    }

    .dark-mode .our-values {
      background-color: var(--dark-bg);
    }

    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }

    .value-card {
      padding: 30px;
      border-radius: 10px;
      background: linear-gradient(135deg, rgba(106,17,203,0.05) 0%, rgba(37,117,252,0.05) 100%);
      transition: transform 0.3s ease;
    }

    .value-card:hover {
      transform: translateY(-5px);
    }

    .value-icon {
      font-size: 2.5rem;
      margin-bottom: 20px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    @media (max-width: 768px) {
      .story-content {
        flex-direction: column;
      }
      
      section {
        padding: 60px 0;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      h2 {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 600px) {
      .hero-heading {
        font-size: 2rem;
      }
      .hero-subheading {
        font-size: 1.1rem;
      }
      .button-group {
        flex-direction: column;
      }
    }