    :root {
      --light-bg: #f8f9fa;
      --dark-bg: #1a1a2e;
      --light-text: #333;
      --dark-text: #f8f9fa;
      --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }

    html, body {
      margin: 0;
      height: 100%;
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: var(--light-text);
      background: var(--light-bg);
      transition: all 0.3s ease;
    }

    body.dark-mode {
      background: var(--dark-bg);
      color: var(--dark-text);
    }

    * {
      box-sizing: border-box;
    }
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .dark-mode .loader-container {
      background: var(--dark-bg);
    }

    .fidget-spinner {
      width: 80px;
      height: 80px;
      position: relative;
      animation: spin 2s linear infinite;
    }

    .fidget-spinner .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .fidget-spinner .circle:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #6a11cb;
    }

    .fidget-spinner .circle:nth-child(2) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #8e2de2;
    }

    .fidget-spinner .circle:nth-child(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #a044ff;
    }

    .fidget-spinner .circle:nth-child(4) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: #b554ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(1) {
      background: #2575fc;
    }

    .dark-mode .fidget-spinner .circle:nth-child(2) {
      background: #4a90e2;
    }

    .dark-mode .fidget-spinner .circle:nth-child(3) {
      background: #0072ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(4) {
      background: #00a1ff;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    .contact-section {
      padding: 4rem 0;
      opacity: 0;
      animation: fadeIn 0.5s ease forwards 2s;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .contact-info {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dark-mode .contact-info {
      background: #16213e;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .contact-info {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dark-mode .contact-info {
      background: #16213e;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }


    .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .dark-mode .nav-wrapper {
      background: #16213e;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-tab {
      position: relative;
      padding: 10px 25px;
      cursor: pointer;
    }

    .nav-tab a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-tab:not(:last-child) {
      border-right: 1px solid #eee;
    }

    .dark-mode .nav-tab:not(:last-child) {
      border-right: 1px solid #333;
    }


    .nav-tab::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 25px;
      width: calc(100% - 50px);
      height: 3px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .nav-tab:hover::after {
      transform: scaleX(1);
    }

    .nav-tab:hover a {
      color: #6a11cb;
    }

    .dark-mode .nav-tab:hover a {
      color: #2575fc;
    }


    #menuToggle {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
    }

    .menu-btn {
      display: none;
      position: relative;
      width: 30px;
      height: 25px;
      cursor: pointer;
      z-index: 3;
    }

    .menu-btn .menu {
      display: block;
      width: 100%;
      height: 3px;
      background: #111;
      position: absolute;
      transition: all 0.3s ease;
    }

    .dark-mode .menu-btn .menu {
      background: #fff;
    }

    .menu-btn .menu:nth-child(1) {
      top: 0;
    }

    .menu-btn .menu:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-btn .menu:nth-child(3) {
      bottom: 0;
    }

    @media screen and (max-width: 800px) {
      .menu-btn {
        display: block;
      }

      .nav-container {
        position: fixed;
        display: none;
        overflow-y: auto;
        z-index: 2;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }

      .dark-mode .nav-container {
        background: #16213e;
      }

      .nav-tabs {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
        width: 100%;
      }

      .nav-tab {
        width: 100%;
        padding: 20px 25px;
        border-right: none !important;
        border-bottom: 1px solid #f5f5f5;
      }

      .dark-mode .nav-tab {
        border-bottom: 1px solid #333;
      }

      .nav-tab::after {
        left: 25px;
        width: calc(100% - 50px);
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
        opacity: 0;
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
      }

      #menuToggle:checked ~ .nav-container {
        display: flex;
        animation: menu-slide-left 0.3s ease;
      }

      @keyframes menu-slide-left {
        0% { transform: translateX(200px); }
        100% { transform: translateX(0); }
      }
    }
    .theme-toggle-container {
      display: flex;
      align-items: center;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .dark-mode .theme-toggle {
      background: #fff;
    }

    .theme-toggle:hover {
      transform: scale(1.1);
    }

    .theme-icon {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease;
    }

    .theme-icon .moon {
      display: block;
    }
    .theme-icon .sun {
      display: none;
    }

    .dark-mode .theme-icon .moon {
      display: none;
    }
    .dark-mode .theme-icon .sun {
      display: block;
    }

    .contact-section {
      padding: 4rem 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      font-weight: 700;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .contact-info {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dark-mode .contact-info {
      background: #16213e;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .contact-info:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .info-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #6a11cb;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }

    .dark-mode .info-title {
      color: #2575fc;
      border-bottom-color: #333;
    }

    .info-item {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: flex-start;
    }

    .info-icon {
      margin-right: 15px;
      color: #6a11cb;
      font-size: 1.2rem;
    }

    .dark-mode .info-icon {
      color: #2575fc;
    }

    .info-text {
      flex: 1;
    }

    .info-text a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .info-text a:hover {
      color: #6a11cb;
    }

    .dark-mode .info-text a:hover {
      color: #2575fc;
    }

    .contact-form {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .dark-mode .contact-form {
      background: #16213e;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .contact-form:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: inherit;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .dark-mode .form-control {
      background: #1a1a2e;
      border-color: #333;
      color: #f8f9fa;
    }

    .form-control:focus {
      outline: none;
      border-color: #6a11cb;
    }

    .dark-mode .form-control:focus {
      border-color: #2575fc;
    }

    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }

    .submit-btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: var(--primary-gradient);
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .submit-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f0f0f0;
      color: #6a11cb;
      transition: all 0.3s ease;
    }

    .dark-mode .social-link {
      background: #1a1a2e;
      color: #2575fc;
    }

    .social-link:hover {
      background: #6a11cb;
      color: white;
      transform: translateY(-3px);
    }

    .dark-mode .social-link:hover {
      background: #2575fc;
    }

    @media (max-width: 768px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
      
      .section-title {
        font-size: 2rem;
      }
    }