    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .dark-mode .loader-container {
      background: var(--dark-bg);
    }


    .fidget-spinner {
      width: 80px;
      height: 80px;
      position: relative;
      animation: spin 2s linear infinite;
    }

    .fidget-spinner .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #6a11cb;
      border-radius: 50%;
    }

    .dark-mode .fidget-spinner .circle {
      background: #2575fc;
    }

    .fidget-spinner .circle:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .fidget-spinner .circle:nth-child(2) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #8e2de2;
    }

    .dark-mode .fidget-spinner .circle:nth-child(2) {
      background: #4a90e2;
    }

    .fidget-spinner .circle:nth-child(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #a044ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(3) {
      background: #0072ff;
    }

    .fidget-spinner .circle:nth-child(4) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: #b554ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(4) {
      background: #00a1ff;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }


    .experience-section {
      padding: 4rem 0;
      opacity: 0;
      animation: fadeIn 0.5s ease forwards 2s;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .experience-container {
      max-width: 900px;
      margin: 0 auto;
    }

    .timeline {
      position: relative;
      padding-left: 50px;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 15px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: #6a11cb;
    }

    .dark-mode .timeline::before {
      background: #2575fc;
    }

    .timeline-item {
      position: relative;
      margin-bottom: 2.5rem;
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .dark-mode .timeline-item {
      background: #16213e;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: -38px;
      top: 20px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #6a11cb;
      border: 3px solid white;
    }

    .dark-mode .timeline-item::before {
      background: #2575fc;
      border-color: #16213e;
    }

    .experience-date {
      color: #6a11cb;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .dark-mode .experience-date {
      color: #2575fc;
    }

    .experience-title {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .company-name {
      font-weight: 600;
      color: #6a11cb;
      margin-bottom: 1rem;
      display: block;
    }

    .dark-mode .company-name {
      color: #2575fc;
    }

    .experience-description {
      margin-bottom: 1rem;
    }

    .skills-used {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .skill-tag {
      background: rgba(106, 17, 203, 0.1);
      color: #6a11cb;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
    }

    .dark-mode .skill-tag {
      background: rgba(37, 117, 252, 0.1);
      color: #2575fc;
    }

    @media (max-width: 768px) {
      .timeline {
        padding-left: 30px;
      }
      
      .timeline::before {
        left: 7px;
      }
      
      .timeline-item::before {
        left: -28px;
      }
    }