    :root {
      --light-bg: #f8f9fa;
      --dark-bg: #1a1a2e;
      --light-text: #333;
      --dark-text: #f8f9fa;
      --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }

    html, body {
      margin: 0;
      height: 100%;
      font-family: "Roboto", sans-serif;
      line-height: 1.5;
      color: var(--light-text);
      background: var(--light-bg);
      transition: all 0.3s ease;
    }

    body.dark-mode {
      background: var(--dark-bg);
      color: var(--dark-text);
    }

    * {
      box-sizing: border-box;
    }


    .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .dark-mode .nav-wrapper {
      background: #16213e;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-tab {
      position: relative;
      padding: 10px 25px;
      cursor: pointer;
    }

    .nav-tab a {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-tab:not(:last-child) {
      border-right: 1px solid #eee;
    }

    .dark-mode .nav-tab:not(:last-child) {
      border-right: 1px solid #333;
    }

    .nav-tab::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 25px;
      width: calc(100% - 50px);
      height: 3px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .nav-tab:hover::after {
      transform: scaleX(1);
    }

    .nav-tab:hover a {
      color: #6a11cb;
    }

    .dark-mode .nav-tab:hover a {
      color: #2575fc;
    }


    #menuToggle {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
    }


    .menu-btn {
      display: none;
      position: relative;
      width: 30px;
      height: 25px;
      cursor: pointer;
      z-index: 3;
    }

    .menu-btn .menu {
      display: block;
      width: 100%;
      height: 3px;
      background: #111;
      position: absolute;
      transition: all 0.3s ease;
    }

    .dark-mode .menu-btn .menu {
      background: #fff;
    }

    .menu-btn .menu:nth-child(1) {
      top: 0;
    }

    .menu-btn .menu:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-btn .menu:nth-child(3) {
      bottom: 0;
    }


    @media screen and (max-width: 800px) {
      .menu-btn {
        display: block;
      }

      .nav-container {
        position: fixed;
        display: none;
        overflow-y: auto;
        z-index: 2;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }

      .dark-mode .nav-container {
        background: #16213e;
      }

      .nav-tabs {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
        width: 100%;
      }

      .nav-tab {
        width: 100%;
        padding: 20px 25px;
        border-right: none !important;
        border-bottom: 1px solid #f5f5f5;
      }

      .dark-mode .nav-tab {
        border-bottom: 1px solid #333;
      }

      .nav-tab::after {
        left: 25px;
        width: calc(100% - 50px);
      }


      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
        opacity: 0;
      }

      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
      }

      #menuToggle:checked ~ .nav-container {
        display: flex;
        animation: menu-slide-left 0.3s ease;
      }

      @keyframes menu-slide-left {
        0% { transform: translateX(200px); }
        100% { transform: translateX(0); }
      }
    }


    .hero-section {
      padding: 6rem 0;
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 800px;
      padding: 0 1rem;
      margin: 0 auto;
    }

    .hero-heading {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      background: linear-gradient(45deg, #6a11cb, #2575fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero-subheading {
      font-size: 1.25rem;
      color: #5a5a5a;
      margin-bottom: 2rem;
    }

    .dark-mode .hero-subheading {
      color: #ccc;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      display: inline-block;
      padding: 0.875rem 1.75rem;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      border-radius: 0.375rem;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      color: white;
      border: none;
      box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(106, 17, 203, 0.4);
    }

    .btn-outline {
      border: 2px solid #6a11cb;
      color: #6a11cb;
    }

    .dark-mode .btn-outline {
      border: 2px solid #2575fc;
      color: #2575fc;
    }

    .btn-outline:hover {
      background: #6a11cb;
      color: white;
    }

    .dark-mode .btn-outline:hover {
      background: #2575fc;
    }


    .theme-toggle-container {
      display: flex;
      align-items: center;
    }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .dark-mode .theme-toggle {
      background: #fff;
    }

    .theme-toggle:hover {
      transform: scale(1.1);
    }

    .theme-icon {
      width: 24px;
      height: 24px;
      transition: all 0.3s ease;
    }


    .theme-icon .moon {
      display: block;
    }
    .theme-icon .sun {
      display: none;
    }


    .dark-mode .theme-icon .moon {
      display: none;
    }
    .dark-mode .theme-icon .sun {
      display: block;
    }


    @media (max-width: 600px) {
      .hero-heading {
        font-size: 2rem;
      }
      .hero-subheading {
        font-size: 1.1rem;
      }
      .button-group {
        flex-direction: column;
      }
    }