<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                 style-src 'self' 'unsafe-inline'; 
                 img-src 'self' data: https://via.placeholder.com;
                 font-src 'self';
                 connect-src 'self'">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <title>Karthikeyan T - Certifications</title>
  <link rel="stylesheet" href="./style/cert.css" />
</head>
<body>
  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
              <li class="nav-tab"><a href="totp-session=acaec443-d7f8-4fe6-bc1a-1bf25b65ca0a.html">Home</a></li>
              <li class="nav-tab"><a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html">About Me</a></li>
              <li class="nav-tab"><a href="totp-session=74224043-006b-4860-91ec-f80c168915fb.html">Skills</a></li>
              <li class="nav-tab"><a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html">Certifications</a></li>
              <li class="nav-tab"><a href="totp-session=9f67205d-a2d2-4d9d-a6bb-cf5eecdc3702.html">Experience</a></li>
              <li class="nav-tab"><a href="totp-session=df2752c2-c2b2-4ebe-acc9-d4c50952dfcb.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </div>
  </header>

  <section id="certifications" class="certifications-section">
    <div class="container">
      <h2 class="section-title">My Certifications</h2>
      
      <div class="certifications-grid">
        <div class="certification-card">
          <img src=".\images\aws.png" alt="AWS Certified AI Practitioner" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title"> AWS Certified AI Practitioner</h3>
            <p class="certification-issuer">Issued by: Amazon Web Services</p>
            <p class="certification-date">Completed: May 2025</p>
            <p class="certification-description">
              Earned AWS certification demonstrating foundational AI/ML skills, including AWS AI services implementation and responsible AI practices. Validates ability to build, deploy, and optimize AI solutions on AWS cloud.
            </p>
            <a href=".\images\aws-cert-1.png" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>

         <div class="certification-card">
          <img src=".\images\ccna-b.png" alt="CCNA: Introduction to Networks (ITN)" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">CCNA: Introduction to Networks (ITN)</h3>
            <p class="certification-issuer">Issued by: Cisco Networking Academy</p>
            <p class="certification-date">Completed: January 2022</p>
            <p class="certification-description">Configuring switches & end devices for network access, Understanding Ethernet protocols (Data Link & Physical layers), Configuring routers for end-to-end connectivity, Designing IPv4/IPv6 addressing schemes, Explaining OSI upper layers (Application, Presentation, Session), Implementing security best practices in small networks, Troubleshooting network connectivity.</p>
            <a href=".\images\ccna.png" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>
        
        <div class="certification-card">
          <img src=".\images\db.png" alt="AI For All (Intel initiative)" class="certification-image">
          <div class="certification-content">
            <h3 class="certification-title">AI For All (Intel initiative)</h3>
            <p class="certification-issuer">Issued by: Intel (Government Partnerships & Initiatives, Asia Pacific & Japan).</p>
            <p class="certification-date">Completed: June 2022</p>
            <p class="certification-description">
              Certified in Intel's 'AI For All' initiative, demonstrating foundational AI awareness and literacy. Gained insights into real-world AI applications, ethics, and societal impact. Equipped to contribute to AI-driven projects and digital transformation efforts.
            </p>
            <a href=".\images\di2.png" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>
        
       
        
        <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">RHCSA (Red Hat Certified System Administrator)</h3>
            <p class="certification-issuer">Issued by: Refinement Software Solutions Pvt Ltd</p>
            <p class="certification-date">Completed: March 2023</p>
            <p class="certification-description">
              Red Hat Certified System Administrator (RHCSA) with expertise in RHEL 9 system administration, including user management, storage configuration, and automation. Proficient in deploying, securing, and troubleshooting enterprise Linux environments. Ready to optimize performance and streamline operations in cloud or on-premise deployments.
            </p>
            <a href=".\images\rhel.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>

        <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">Quantum-Secure Blockchain System</h3>
            <p class="certification-issuer">Issued by: Dotworld Technologies</p>
            <p class="certification-date">Completed: March 2022</p>
            <p class="certification-description">
              Developed a 'Quantum-Secure Blockchain System' using post-quantum cryptography during a 4-month industry project with Dotworld Technologies. Researched and implemented cryptographic algorithms to future-proof blockchain networks against quantum computing threats. Recognized by the CTO for proactive problem-solving and dedication to the project's success.
            </p>
            <a href=".\images\block.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>
        
        <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">Responsive Web Design</h3>
            <p class="certification-issuer">Issued by: VR Marketer Solutions</p>
            <p class="certification-date">Completed: September 2021</p>
            <p class="certification-description">Designed and developed a responsive website from scratch using HTML5, CSS3, JavaScript, and Bootstrap to ensure optimal UX/UI across devices. Integrated WordPress as a hybrid CMS solution, enabling non-technical teams to easily manage dynamic content like blogs and product pages. Reduced client content update time by 60% while maintaining custom-coded performance for core functionalities.
            </p>
            <a href=".\images\html.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>
        



                <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">Machine Learning Pipelines with Azure ML Studio</h3>
            <p class="certification-issuer">Issued by: Coursera Project Network</p>
            <p class="certification-date">Completed: June 2022</p>
            <p class="certification-description">Built end-to-end Machine Learning Pipelines with Azure ML Studio in a hands-on Coursera project, mastering data preprocessing, model training, and deployment. Leveraged Azure’s cloud-based tools to automate workflows and optimize ML efficiency. Verified by Coursera (Certificate ID: 8662YXMBT3SV) with instructor-led guidance in ML/Data Science best practices.
            </p>
            <a href=".\images\cour.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>

        <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">Google Digital Unlocked</h3>
            <p class="certification-issuer">Issued by: Google</p>
            <p class="certification-date">Completed: June 2022</p>
            <p class="certification-description">Certified in The Fundamentals of Digital Marketing by Google Digital Unlocked, mastering SEO, SEM, social media marketing, and analytics. Validated expertise through Google’s official exam (Certification ID: 9L7 44R KWW). Equipped to drive data-driven campaigns and optimize online business growth.
            </p>
            <a href=".\images\google.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>
        
        <div class="certification-card">
          <div class="certification-content">
            <h3 class="certification-title">Computer Science online quiz</h3>
            <p class="certification-issuer">Issued by: Tamil Nadu Open University</p>
            <p class="certification-date">Completed: February 2022</p>
            <p class="certification-description">Participated in the Basics of Computer Science online quiz organized by Tamil Nadu Open University (February 2022), demonstrating foundational knowledge in core computing concepts. Recognized by the School of Computer Science for voluntary engagement in academic excellence. Strengthened problem-solving and technical aptitude through competitive assessment.
            </p>
            <a href=".\images\tn.jpg" class="certification-link" rel="noopener noreferrer">View certificate</a>
          </div>
        </div>



      </div>
    </div>
  </section>

  <script nonce="SERVER_GENERATED_NONCE">
    const themeToggle = document.querySelector('.theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      

      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });


    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }


    document.querySelectorAll('.nav-tab a').forEach(link => {
      link.addEventListener('click', () => {
        const checkbox = document.getElementById('menuToggle');
        if (checkbox.checked) checkbox.checked = false;
      });
    });


    window.addEventListener('load', function() {
      setTimeout(function() {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0';
        setTimeout(() => loader.style.display = 'none', 500);
      }, 2000);
    });
  </script>
</body>
</html>