<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                 style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; 
                 img-src 'self' data:; 
                 font-src 'self' https://cdnjs.cloudflare.com;
                 connect-src 'self'">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <title>Karthikeyan T - Experience</title>
  <link rel="stylesheet" href="./style/skills.css">
  <link rel="stylesheet" href="./style/exp.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
  
</head>
<body>

  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>


  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme" id="themeToggleBtn">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
              <li class="nav-tab"><a href="totp-session=acaec443-d7f8-4fe6-bc1a-1bf25b65ca0a.html">Home</a></li>
              <li class="nav-tab"><a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html">About Me</a></li>
              <li class="nav-tab"><a href="totp-session=74224043-006b-4860-91ec-f80c168915fb.html">Skills</a></li>
              <li class="nav-tab"><a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html">Certifications</a></li>
              <li class="nav-tab"><a href="totp-session=9f67205d-a2d2-4d9d-a6bb-cf5eecdc3702.html">Experience</a></li>
              <li class="nav-tab"><a href="totp-session=df2752c2-c2b2-4ebe-acc9-d4c50952dfcb.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </div>
  </header>


  <section id="experience" class="experience-section">
    <div class="container">
      <h2 class="section-title">Professional Experience</h2>
      
      <div class="experience-container">
        <div class="timeline">

          <div class="timeline-item">
            <span class="experience-date">Aug-2022 - Present</span>
            <h3 class="experience-title">Citrix Engineer</h3>
            <h3 class="experience-title">Hybrid Cloud & Digital Work</h3>
            <span class="company-name">QuadraSystems.Net</span>
            <p class="experience-description">
               Troubleshooting customer issues, maintaining the environment, and deploying new requirements in Citrix NetScaler, Citrix Virtual Apps and Desktop, Secure Private Cloud, and Windows Active Directory. Utilizing Citrix Web App Technology to publish KVB Bank Core Applications. Managing the security path and upgrading Citrix NetScaler. Deploying and maintaining customer private applications using Citrix Private Cloud and troubleshooting. Using RDP Proxy technology to publish Data Center and Back Office End users desktops for secure access through the public cloud.
            </p>
            <div class="skills-used">
              <span class="skill-tag">NetScaler</span>
              <span class="skill-tag">Citrix CVAD & DaaS</span>
              <span class="skill-tag">Citrix SPA</span>
              <span class="skill-tag">Citrix MAM & MDM</span>
              <span class="skill-tag">Citrix WAF</span>
              <span class="skill-tag">Citrix Proxy</span>
              <span class="skill-tag">Active Directory</span>
            </div>
          </div>
          

          <div class="timeline-item">
            <span class="experience-date">Dec-2021 - Mar-2022</span>
            <h3 class="experience-title">Quantum Secure Blockchain System</h3>
            <span class="company-name">Dotworld Technologies</span>
            <p class="experience-description">
              Developed “Quantum Secure Blockchain System Using Post-Quantum Cryptography” as part of my academic project.
              Gained hands-on experience in blockchain security and cryptographic protocols.
              Recognized for dedication, problem-solving, and active contribution to project deliverables.
            </p>
            <div class="skills-used">
              <span class="skill-tag">Cryptography</span>
              <span class="skill-tag">Blockchain</span>
              <span class="skill-tag">Chiphers</span>
              <span class="skill-tag">Network Security</span>
            </div>
          </div>
          

          <div class="timeline-item">
            <span class="experience-date">Oct-2021 - Dec-2021</span>
            <h3 class="experience-title">Cisco Networking</h3>
            <span class="company-name">PSG Institute of Technology and Applied Research</span>
            <p class="experience-description">
              Switch/router configuration for LAN/WAN connectivity. IPv4/IPv6 addressing and network troubleshooting. Implementing network security best practices. OSI model fundamentals and Ethernet protocols</p>
            <div class="skills-used">
              <span class="skill-tag">Load banlencing</span><span class="skill-tag">Gateway</span>
              <span class="skill-tag">Neworking</span>
              <span class="skill-tag">Switch</span>
              <span class="skill-tag">Router</span>
            </div>
          </div>

          <div class="timeline-item">
            <span class="experience-date">May-2021 - Jun-2021</span>
            <h3 class="experience-title">HTML and WordPress Development</h3>
            <span class="company-name">VR Marketer Solutions</span>
            <p class="experience-description">
             Developed a website with custom-coded front-end (HTML/CSS/JS/Bootstrap) and leveraged WordPress for CMS-based pages
            </p>
            <div class="skills-used">
              <span class="skill-tag">HTML</span>
              <span class="skill-tag">CSS</span>
              <span class="skill-tag">JavaScript</span>
              <span class="skill-tag">Bootstrap</span>
              <span class="skill-tag">WordPress</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script nonce="SERVER_GENERATED_NONCE">

    (function() {
      'use strict';
      
 
      const themeToggle = document.getElementById('themeToggleBtn');
      
      if (themeToggle) {
        themeToggle.addEventListener('click', () => {
          document.body.classList.toggle('dark-mode');
          const isDark = document.body.classList.contains('dark-mode');
          try {
            localStorage.setItem('darkMode', isDark);
          } catch (e) {
            console.error('Error accessing localStorage:', e);
          }
        });
      }


      try {
        if (localStorage.getItem('darkMode') === 'true') {
          document.body.classList.add('dark-mode');
        }
      } catch (e) {
        console.error('Error accessing localStorage:', e);
      }


      const navLinks = document.querySelectorAll('.nav-tab a');
      if (navLinks.length) {
        navLinks.forEach(link => {
          link.addEventListener('click', () => {
            const checkbox = document.getElementById('menuToggle');
            if (checkbox && checkbox.checked) {
              checkbox.checked = false;
            }
          });
        });
      }


      window.addEventListener('load', function() {
        setTimeout(function() {
          const loader = document.getElementById('loader');
          if (loader) {
            loader.style.opacity = '0';
            setTimeout(() => {
              loader.style.display = 'none';
            }, 500);
          }
        }, 2000);
      });
    })();
  </script>
</body>
</html>