<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval'; 
                 style-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; 
                 img-src 'self' data: https:;
                 font-src 'self' https://cdnjs.cloudflare.com;
                 connect-src 'self'">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  <title>Karthikeyan T - Contact</title>
  <link rel="stylesheet" href="./style/cont.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
</head>
<body>
  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
            <li class="nav-tab"><a href="index.html">Home</a></li>
            <li class="nav-tab"><a href="about.html">About Me</a></li>
            <li class="nav-tab"><a href="skills.html">Skills</a></li>
            <li class="nav-tab"><a href="cert.html">Certifications</a></li>
            <li class="nav-tab"><a href="exp.html">Experience</a></li>
            <li class="nav-tab"><a href="cont.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title">Get In Touch</h2>
      
      <div class="contact-container">
        <!-- Contact Information -->
        <div class="contact-info">
          <h3 class="info-title">Contact Information</h3>
          
          <div class="info-item">
            <div class="info-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info-text">
              <h4>Location</h4>
              <p>Chennai, Tamil Nadu, India</p>
            </div>
          </div>
          
          <div class="info-item">
            <div class="info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info-text">
              <h4>Email</h4>
              <p><a href="mailto:karthikeyan@example.com" rel="noopener noreferrer">karthikeyan@example.com</a></p>
            </div>
          </div>
          
          <div class="info-item">
            <div class="info-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="info-text">
              <h4>Phone</h4>
              <p><a href="tel:+919876543210" rel="noopener noreferrer">+91 98765 43210</a></p>
            </div>
          </div>
          
          <div class="info-item">
            <div class="info-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="info-text">
              <h4>Working Hours</h4>
              <p>Monday - Friday: 9AM - 6PM</p>
            </div>
          </div>
          
          <div class="social-links">
            <a href="#" class="social-link" aria-label="LinkedIn" rel="noopener noreferrer">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social-link" aria-label="GitHub" rel="noopener noreferrer">
              <i class="fab fa-github"></i>
            </a>
            <a href="#" class="social-link" aria-label="Twitter" rel="noopener noreferrer">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link" aria-label="Instagram" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        
        <!-- Contact Form -->
        <div class="contact-form">
          <h3 class="info-title">Send Me a Message</h3>
          <form id="contactForm" action="https://your-secure-endpoint.com/contact" method="POST">
            <input type="hidden" name="csrf_token" value="SERVER_GENERATED_TOKEN">
            
            <div class="form-group">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" id="name" name="name" class="form-control" 
                     pattern="[A-Za-z ]{2,50}" 
                     title="Only letters and spaces (2-50 characters)" 
                     required>
            </div>
            
            <div class="form-group">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" id="email" name="email" class="form-control" 
                     pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                     title="Valid email address required" 
                     required>
            </div>
            
            <div class="form-group">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control" 
                     pattern="[A-Za-z0-9 .,!?-]{5,100}" 
                     title="5-100 characters, alphanumeric and basic punctuation" 
                     required>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">Your Message</label>
              <textarea id="message" name="message" class="form-control" 
                        minlength="10" maxlength="1000" 
                        required></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script nonce="SERVER_GENERATED_NONCE">
    const themeToggle = document.querySelector('.theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });

    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    document.querySelectorAll('.nav-tab a').forEach(link => {
      link.addEventListener('click', () => {
        const checkbox = document.getElementById('menuToggle');
        if (checkbox.checked) checkbox.checked = false;
      });
    });

    window.addEventListener('load', function() {
      setTimeout(function() {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0';
        setTimeout(() => loader.style.display = 'none', 500);
      }, 2000);
    });

    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
      
      if (!name || !email || !subject || !message) {
        alert('Please fill all required fields');
        return;
      }
      
      alert('Thank you for your message! I will get back to you soon.');
      this.reset();
      
      // For actual implementation, you would use fetch() to send the data
      // fetch(this.action, {
      //   method: 'POST',
      //   headers: {
      //     'Content-Type': 'application/json',
      //     'X-CSRF-Token': document.querySelector('[name="csrf_token"]').value
      //   },
      //   body: JSON.stringify({
      //     name: name,
      //     email: email,
      //     subject: subject,
      //     message: message
      //   })
      // })
      // .then(response => response.json())
      // .then(data => {
      //   if (data.success) {
      //     alert('Message sent successfully!');
      //     this.reset();
      //   } else {
      //     alert('Error: ' + data.message);
      //   }
      // })
      // .catch(error => {
      //   console.error('Error:', error);
      //   alert('An error occurred. Please try again.');
      // });
    });
  </script>
</body>
</html>