<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                 style-src 'self' 'unsafe-inline'; 
                 img-src 'self' data:; 
                 font-src 'self';
                 connect-src 'self';
                 form-action 'self'">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

  <title>Karthikeyan T - About</title>
  <link rel="stylesheet" href="./style/about.css" />

</head>
<body>

  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">

            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>

            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
            <ul class="nav-tabs">
              <li class="nav-tab"><a href="totp-session=acaec443-d7f8-4fe6-bc1a-1bf25b65ca0a.html">Home</a></li>
              <li class="nav-tab"><a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html">About Me</a></li>
              <li class="nav-tab"><a href="totp-session=74224043-006b-4860-91ec-f80c168915fb.html">Skills</a></li>
              <li class="nav-tab"><a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html">Certifications</a></li>
              <li class="nav-tab"><a href="totp-session=9f67205d-a2d2-4d9d-a6bb-cf5eecdc3702.html">Experience</a></li>
              <li class="nav-tab"><a href="totp-session=df2752c2-c2b2-4ebe-acc9-d4c50952dfcb.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero-about">
    <div class="container">
      <h1>About Me</h1>
      <p> I am a highly motivated and hardworking individual, managing Citrix products in an on-site project at KVB Bank as a single engineer for the past two years</p>
    </div>
  </section>


  <section class="our-story">
    <div class="container">
      <h2>About My Carrier</h2>
      <div class="story-content">
        <div class="story-text">
          <p>I completed my Diploma in Computer Networking from PSG Polytechnic College and graduated in 2022. In October 2022, I earned the CISCO CCNA v7 certification through the Cisco Networking Academy. I began my career in August 2022 with Quadra Systems, joining the Hybrid Cloud and Digital Works team.</p>
          <p>My first project involved providing remote support for the Adani Group, where I managed Citrix environments, including FSLogix profile management, file server administration, VAPT issue resolution (as reported by the security team), and Office 365 troubleshooting. Following this, I transitioned to an on-site role at Karur Vysya Bank (KVB), where I’ve been managing the entire Citrix environment for the past two years.</p>
          <p>My experience includes hands-on administration of Citrix NetScaler (ADC), Citrix Virtual Apps and Desktops, Citrix Secure Private Access, and Citrix Endpoint Management. I take pride in being the sole engineer responsible for the full Citrix infrastructure at KVB, supporting over 2,500 active users.</p>
          <p>To learn more about my experience and technical capabilities, please explore the tabs in the navigation bar above.</p>
        </div>
        <div class="story-image">
        <img src="./images/tm-img.jpg" alt="Our development team collaborating" 
     class="team-photo"
     width="600"
     height="400">
        </div>
      </div>
    </div>
  </section>


  <section class="our-team">
    <div class="container">
      <h2>About My Details</h2>
      <div class="team-members">

        <div class="team-member">
          <div class="member-info">
            <h3>Karthikeyan Thangaraj</h3>
            <p class="member-position">Hybrid Cloud and Digital Works team</p>
            <p>Study: Diploma in Computer Networking</p>
            <p>Completed Year: 2022</p>
            <p>College: PSG Polytechnic College</p>
            <p>Entier Experience: 3 Years</p>
            <p>Project Worked: 2 projects</p>
            <div class="social-links">
              <a href="#"><i class="fab fa-behance"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-values">
    <div class="container">
      <h2>My Core Values</h2>
      <div class="values-grid">



        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Guiding Principles as a Citrix Administrator</h3>
          <p>As a Citrix Administrator, I believe in delivering secure, reliable, and high-performance digital workspaces that empower users and support business continuity. My work is guided by a strong commitment to integrity, accountability, and technical excellence. I prioritize user experience, constantly seek to optimize system efficiency, and approach every challenge with a problem-solving mindset. I value continuous learning, staying updated with the latest technologies and best practices in virtualization, cloud, and endpoint management. Above all, I take pride in being dependable, especially in high-pressure situations where business operations rely on seamless IT infrastructure.</p>
        </div>
      </div>
    </div>
  </section>


  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  

  <script>

    const themeToggle = document.querySelector('.theme-toggle');
    
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      

      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('darkMode', isDark);
    });


    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }


    document.querySelectorAll('.nav-tab a').forEach(link => {
      link.addEventListener('click', () => {
        const checkbox = document.getElementById('menuToggle');
        if (checkbox.checked) checkbox.checked = false;
      });
    });


    window.addEventListener('load', function() {
      setTimeout(function() {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0';
        setTimeout(() => loader.style.display = 'none', 500);
      }, 2000);
    });
  </script>
</body>
</html>