<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karthikeyan T</title>
  <link rel="stylesheet" href="./style/sty-les.css" />
  <script src="https://keyanstore.github.io/java/scr-ipt.js" defer></script>
  <style>
    .password-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
      color: white;
    }

    .password-box {
      background: #1a1a2e;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .password-box h2 {
      margin-bottom: 1.5rem;
      color: #6a11cb;
    }

    .dark-mode .password-box h2 {
      color: #2575fc;
    }

    .password-input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 2px solid #6a11cb;
      border-radius: 5px;
      background: #f8f9fa;
      font-size: 1rem;
    }

    .dark-mode .password-input {
      background: #16213e;
      border-color: #2575fc;
      color: white;
    }

    .password-submit {
      background: #6a11cb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 10px;
      transition: all 0.3s ease;
    }

    .dark-mode .password-submit {
      background: #2575fc;
    }

    .password-submit:hover {
      transform: translateY(-2px);
    }

    .attempts-message {
      color: #ff6b6b;
      margin-top: 10px;
      display: none;
    }

    .lockout-message {
      color: #ff6b6b;
      margin-top: 10px;
      display: none;
    }

    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--light-bg);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9998;
      transition: opacity 0.5s ease;
    }

    .dark-mode .loader-container {
      background: var(--dark-bg);
    }

    .fidget-spinner {
      width: 80px;
      height: 80px;
      position: relative;
      animation: spin 2s linear infinite;
    }

    .fidget-spinner .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }


    .fidget-spinner .circle:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #6a11cb;
    }

    .fidget-spinner .circle:nth-child(2) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #8e2de2;
    }

    .fidget-spinner .circle:nth-child(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #a044ff;
    }

    .fidget-spinner .circle:nth-child(4) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: #b554ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(1) {
      background: #2575fc;
    }

    .dark-mode .fidget-spinner .circle:nth-child(2) {
      background: #4a90e2;
    }

    .dark-mode .fidget-spinner .circle:nth-child(3) {
      background: #0072ff;
    }

    .dark-mode .fidget-spinner .circle:nth-child(4) {
      background: #00a1ff;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    .main-content {
      display: none;
    }
  </style>
</head>
<body>
  <div class="password-container" id="passwordContainer">
    <div class="password-box">
      <h2>Enter Password</h2>
      <p>Password is required to access this website</p>
      <input type="password" id="passwordInput" class="password-input" placeholder="Enter password">
      <button id="passwordSubmit" class="password-submit">Submit</button>
      <p id="attemptsMessage" class="attempts-message">Incorrect password. Attempts remaining: <span id="attemptsLeft">3</span></p>
      <p id="lockoutMessage" class="lockout-message">Too many attempts. Please try again in <span id="countdown">5:00</span> minutes.</p>
    </div>
  </div>


  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>


  <div class="main-content">
    <header>
      <div class="nav-wrapper">
        <div class="theme-toggle-container">
          <button class="theme-toggle" aria-label="Toggle theme">
            <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
              <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
          </button>
        </div>
        <nav>
          <input class="hidden" type="checkbox" id="menuToggle">
          <label class="menu-btn" for="menuToggle">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
          </label>
          <div class="nav-container">
            <ul class="nav-tabs">
              <li class="nav-tab"><a href="totp-session=acaec443-d7f8-4fe6-bc1a-1bf25b65ca0a.html">Home</a></li>
              <li class="nav-tab"><a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html">About Me</a></li>
              <li class="nav-tab"><a href="totp-session=74224043-006b-4860-91ec-f80c168915fb.html">Skills</a></li>
              <li class="nav-tab"><a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html">Certifications</a></li>
              <li class="nav-tab"><a href="totp-session=9f67205d-a2d2-4d9d-a6bb-cf5eecdc3702.html">Experience</a></li>
              <li class="nav-tab"><a href="totp-session=df2752c2-c2b2-4ebe-acc9-d4c50952dfcb.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="home" class="hero-section">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-heading">Hello, I'm KarthiKeyan Thangaraj</h1>
            <p class="hero-subheading">
              Citrix Engineer | Server & Network Administrator | Website Design & Developer
            </p>
            <div class="button-group">
              <a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html" class="btn btn-primary">🧑 About More</a>
              <a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html" class="btn btn-outline">🎓📄🏆 Certification</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


</body>
</html>