<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                 style-src 'self' 'unsafe-inline'; 
                 img-src 'self' data:; 
                 font-src 'self';
                 connect-src 'self';
                 form-action 'self'">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <title>Karthikeyan T - Skills</title>
  <link rel="stylesheet" href="./style/skills.css" />

</head>
<body>
  <div class="loader-container" id="loader">
    <div class="fidget-spinner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

  <header>
    <div class="nav-wrapper">
      <div class="theme-toggle-container">
        <button class="theme-toggle" aria-label="Toggle theme" id="themeToggle">
          <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">

            <path class="moon" d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>

            <path class="sun" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
          </svg>
        </button>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
            <ul class="nav-tabs">
              <li class="nav-tab"><a href="totp-session=acaec443-d7f8-4fe6-bc1a-1bf25b65ca0a.html">Home</a></li>
              <li class="nav-tab"><a href="totp-session=9e559512-012e-40d9-9102-40f02ecac0ea.html">About Me</a></li>
              <li class="nav-tab"><a href="totp-session=74224043-006b-4860-91ec-f80c168915fb.html">Skills</a></li>
              <li class="nav-tab"><a href="totp-session=98dbf8ad-15c7-41e9-897a-7234b7a059d0.html">Certifications</a></li>
              <li class="nav-tab"><a href="totp-session=9f67205d-a2d2-4d9d-a6bb-cf5eecdc3702.html">Experience</a></li>
              <li class="nav-tab"><a href="totp-session=df2752c2-c2b2-4ebe-acc9-d4c50952dfcb.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </div>
  </header>

  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="section-title">My Skills</h2>
      
      <div class="skills-container">
        <!-- Technical Skills -->
        <div class="skill-category">
          <h3 class="category-title">Technical Skills</h3>
          
          
          
          
          
          <div class="skill-item">
            <span class="skill-name">Citrix CVAD & DaaS</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Citrix NetScaler</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Citrix Secure Private Access</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Windows Administration</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Active Directory</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 65%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Linux Administrator</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 50%"></div>
          </div>

          

        </div>
        
        <div class="skill-category">
          <h3 class="category-title">Transferable Skills</h3>
          
          <div class="skill-item">
            <span class="skill-name">Critical Thinking</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 85%"></div>
          </div>
          
          <div class="skill-item">
            <span class="skill-name">Project Management</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%"></div>
          </div>
          
          <div class="skill-item">
            <span class="skill-name">Negotiation</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%"></div>
          </div>
          
          <div class="skill-item">
            <span class="skill-name">Customer Service</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Technical & Digital Literacy</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%"></div>
          </div>

        </div>
        
        <div class="skill-category">
          <h3 class="category-title">Soft Skills</h3>
          
           <div class="skill-item">
            <span class="skill-name">Time Management</span>
            <span class="skill-level">Expert</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 90%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Emotional intelligence</span>
            <span class="skill-level">Expert</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 85%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Teamwork</span>
            <span class="skill-level">Expert</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 85%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Leadership</span>
            <span class="skill-level">Expert</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 80%"></div>
          </div>          

          <div class="skill-item">
            <span class="skill-name">Problem Solving</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 75%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Adaptability</span>
            <span class="skill-level">Advanced</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 70%"></div>
          </div>

          <div class="skill-item">
            <span class="skill-name">Communication</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill-bar">
            <div class="skill-progress" style="width: 50%"></div>
          </div>



        </div>
      </div>
    </div>
  </section>

  <script nonce="SERVER_GENERATED_NONCE">

    (function() {
      'use strict';
      

      const themeToggle = document.getElementById('themeToggle');
      
      if (themeToggle) {
        themeToggle.addEventListener('click', function() {
          document.body.classList.toggle('dark-mode');
          

          try {
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDark);
          } catch (e) {
            console.error('LocalStorage access error:', e);
          }
        });
      }


      try {
        if (localStorage.getItem('darkMode') === 'true') {
          document.body.classList.add('dark-mode');
        }
      } catch (e) {
        console.error('LocalStorage access error:', e);
      }


      const navLinks = document.querySelectorAll('.nav-tab a');
      if (navLinks.length) {
        navLinks.forEach(function(link) {
          link.addEventListener('click', function() {
            const checkbox = document.getElementById('menuToggle');
            if (checkbox && checkbox.checked) {
              checkbox.checked = false;
            }
          });
        });
      }


      window.addEventListener('load', function() {
        setTimeout(function() {
          const loader = document.getElementById('loader');
          if (loader) {
            loader.style.opacity = '0';
            setTimeout(function() {
              loader.style.display = 'none';
            }, 500);
          }
        }, 2000);
      });
    })();
  </script>
</body>
</html>